HelloWorld/HelloWorld/Pages/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:HelloWorld.Domain.Models"
             xmlns:viewmodels="clr-namespace:HelloWorld.ViewModels"
             xmlns:converters="clr-namespace:HelloWorld.Converters"
             x:Class="HelloWorld.Pages.ItemsPage" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemStateToColorConverter x:Key="itemStateToColorConverter"></converters:ItemStateToColorConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Title}" Style="{StaticResource h1}"></Label>
            <ListView x:Name="lstItems" ItemsSource="{Binding Items}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Article.ImageUrl}" WidthRequest="250" Aspect="AspectFit"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding SerialNumber}"></Label>
                                    <Label Text="{Binding Article.Name}" FontSize="Header"></Label>
                                    <BoxView 
                                        WidthRequest="50"
                                        HeightRequest="5"
                                        CornerRadius="25"
                                        BackgroundColor="{Binding State, Converter={StaticResource itemStateToColorConverter}}"
                                        ></BoxView>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>