HelloWorld/HelloWorld/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
              xmlns:segmentCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             x:Class="HelloWorld.Pages.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView Orientation="Vertical">
        <StackLayout x:Name="stkMain" Orientation="Vertical">
            <Frame 
            BackgroundColor="#aaeeaa" 
            Padding="24"  
            BorderColor="Black"
            
            >
                <Frame.CornerRadius>
                    <OnPlatform x:TypeArguments="x:Single">
                        <On Platform="UWP" Value="30"></On>
                        <On Platform="Android" Value="5"></On>
                    </OnPlatform>

                </Frame.CornerRadius>
                <Label FontAttributes="Bold" Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"
                       >
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="UWP">/Fonts/Lato-Italic.ttf#Lato</On>
                            <On Platform="Android">Lato-Italic.ttf#Lato</On>
                            <On Platform="iOS">Lato</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </Frame>

            <Image Source="servicedesk.png">

            </Image>
            <buttons:SfSegmentedControl
            SelectionTextColor = "White"
            HeightRequest="80"
            VisibleSegmentsCount="6"
            Color="Transparent" 
            BorderColor="#929292"
            SelectedIndex="1"
            FontColor="#929292"
            BackgroundColor="Transparent" >
                <segmentCollection:List x:TypeArguments="x:String">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                </segmentCollection:List>
            </buttons:SfSegmentedControl>
            <Grid HeightRequest="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" Text="{Binding Name}"></Entry>
                <Button x:Name="btnSave" Grid.Column="1" Text="Toevoegen" 
                    Command="{Binding AddToItemsCommand}" 
                    CommandParameter="{Binding Name}"
                   
                    ></Button>
            </Grid>

            <Grid HeightRequest="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Button x:Name="btnYes" Text="Ja" Grid.Column="0"
                    Style="{StaticResource btnPrimary}" Command="{Binding AddToItemsCommand}"
                    CommandParameter="Ja"
                    ></Button>
                <Button x:Name="btnNo" Text="Nee" Grid.Column="1"
                    Command="{Binding AddToItemsCommand}"
                    CommandParameter="Nee"
                    ></Button>
            </Grid>

            <ListView ItemsSource="{Binding Items}">

            </ListView>
            <Button Text="Go to issue nr 123"  Command="{Binding GoToIssueCommand}"></Button>
            <Button Text="Go to Items" Command="{ Binding GoToItemsCommand}"></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>
